<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Fit - Unleash Your Potential</title>

    <!-- link for css -->
    <link rel="stylesheet" href="css/home.css">

    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>

    <!-- for navigation bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="img/vlogo2.png" alt="Logo">
            <div>V-Fit</div>
        </div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#fitness">Fitness</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="cta"><a href="join.html" target="_blank">Sign Up</a></button>
    </nav>


    <!-- for main section -->
    <section class="hero">
        <h1>Unleash Your Potential</h1>
        <p>Take your fitness journey to the next level with world-class facilities and trainers.</p>
        <button class="btn"><a href="join.html">join now</a></button>
    </section>

    <!-- for down function -->
    <section class="features">
        <div class="feature">
            <img src="img/pt.webp" alt="Personal Training">
            <h3>Personal Training</h3>
            <p>Work one-on-one with expert trainers to achieve your fitness goals.</p>
        </div>

        <div class="feature">
            <img src="img/gt.webp" alt="Group Classes">
            <h3>Group Classes</h3>
            <p>Stay motivated and have fun in our high-energy group classes.</p>
        </div>

        <div class="feature">
            <img src="img/me.webp" alt="State-of-the-Art Equipment">
            <h3>Modern Equipment</h3>
            <p>Train with the latest, state-of-the-art fitness equipment.</p>
        </div>
    </section>

</body>

</html>