<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>

    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- link for css -->
    <link rel="stylesheet" href="css/join.css">

</head>


<body>

    <div class="container">
        <!-- heading -->
        <h1>Join V-Fit</h1>
        <p>Start your fitness journey today by filling out the form below.<span style='font-size:30px;'>&#128071;</span>
        </p>

        <!-- form filling -->
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>


            <div class="form-group">
                <label for="age">Date of Birth:</label>
                <input type="date" id="name" name="name" placeholder="Enter your Date of Birth" required>
            </div>


            <div class="form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="" disabled selected>Select Your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>


            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="number" id="contact" name="contact" placeholder="Enter your contact number" required>
            </div>


            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>


            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Create a password" minlength="8"
                    required>

            </div>

            <!-- submit button -->
            <button type="submit" class="btn">Sign Up</button>


        </form> <!-- form close-->

        <!-- back to home -->
        <a href="index.html" class="back-link">Back to Home</a>
    </div>

</body>

</html>