body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.container h1 {
    font-size: 36px;
    color: #FF4500;
    margin-top: 5px;
    margin-bottom: 7px;
}

.container p {
    font-size: 16px;
    color: #ccc;
    margin-top: 5px;
    margin-bottom: 7px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
}

.form-group input {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #000;
    border-radius: 5px;
    border: none;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 10px #FF4500;
}
.form-group select{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 104%;
    padding: 10px 10px;
    font-size: 16px;
    color: #000;
    border-radius: 5px;
    border: none;
}

.btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #FF4500;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #FF6347;
}

.back-link {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
    color: #FF4500;
}

